[33m031b7ab[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Resolved all merge conflicts by keeping local changes
[33mbad6e19[m Initial commit
[33m346440e[m Add files via upload
[33m58ebe96[m Delete public/Geethanjali-Resume.pdf
[33m4310a92[m Update index.css
[33mdf45886[m Update LoadingScreen.jsx
[33m02b8e5a[m Update index.css
[33m48938de[m Add files via upload
[33md34f0e0[m Update index.html
[33m8948717[m Update App.jsx
[33ma204a7f[m Update index.html
[33me9b7335[m Add files via upload
[33maa2f9e9[m Update CodingProfilesSection.jsx
[33m3fd5024[m Update AchievementsSection.jsx
[33m081c084[m Update ExperienceSection.jsx
[33m2bc311c[m Update index.css
[33m55e7642[m Update SkillsSection.jsx
[33m9e8ee2d[m Update SkillsSection.jsx
[33m554c11a[m Update index.css
[33me96b0b2[m Update SkillsSection.jsx
[33m0a9907f[m Update SkillsSection.jsx
[33m8255661[m Update ContactSection.jsx
[33m4919a3a[m Update ContactSection.jsx
[33m5133ed4[m Delete src/components/CodingProfiles.jsx
[33m64836ef[m Update CodingProfilesSection.jsx
[33m21ea961[m Update AchievementsSection.jsx
[33md899b5e[m Update AboutSection.jsx
[33m72e2f12[m Update index.css
[33m1dca574[m Update ProjectsSection.jsx
[33m0ff2b07[m Update ExperienceSection.jsx
[33m2262613[m Update EducationSection.jsx
[33mece47ff[m Update AboutSection.jsx
[33m5121566[m Update index.css
[33m9b30951[m Update ContactSection.jsx
[33m8522ab4[m Update HeroSection.jsx
[33m187b4d5[m Update Navbar.jsx
[33m6fe47fb[m Update ProjectsSection.jsx
[33mefa428e[m Update ThemeToggle.jsx
[33m69fdb80[m Update README.md
[33mbfee606[m Add files via upload
[33mb7a7bd1[m Add files via upload
[33m8c84e96[m Add files via upload
[33mac36311[m Update README.md
[33m127c83d[m Update README.md
[33m4005a36[m Initial commit
